{
  "manifest_version": 2,
  "name": "History Zebra",
  "version": "0.1.1",
  "description": "Cleans your history by removing visits from a list of domains you provide as either a whitelist or a blacklist.",
  "homepage_url": "https://github.com/kafene/history-zebra",
  "applications": {
    "gecko": {
      "id": "history-whitelist@kafene.org",
      "strict_min_version": "50.0"
    }
  },
  "options_ui": {
    "page": "options.html"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "permissions": [
    "history",
    "storage"
  ]
}
